# CatalogInsightTestTask

./: .gitignore  pom.xml
src/main/java/lev/: App.java  FileWalker.java  Report.java  ReportFile.java
src/test/java/lev/: AppTest.java
